# extensible-data-visisualization-map-framework

./: .gitignore  README.md
backend/: Covid.json  pom.xml
backend/src/main/java/edu/cmu/cs/cs214/hw6/: App.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/dataplugin/: CovidPlugin.java  PluginHelper.java  TaxesPlugin.java  Test.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/: DataPlugin.java  Framework.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/data/: DataSeries.java  StateData.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/resources/: US_STATE.json
backend/src/test/java/edu/cmu/cs214/hw6/dataplugin/: CovidPluginTest.java  TaxesPluginTest.java
backend/src/test/java/edu/cmu/cs214/hw6/framework/: FrameworkTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx  pluginloader.ts
frontend/src/components/: FrameworkState.ts  HeaderBar.tsx  Map.ts  us-states.ts
frontend/src/displayplugin/: pie.ts  test1.ts  test2.ts  timeSeries.ts
frontend/src/framework/: DisplayPlugin.ts  Framework.tsx
frontend/src/resources/: displayplugins.json
frontend/src/stubs/: backendStub.ts  sample.json
